{
  "name": "a-timeless-journey",
  "version": "0.2.0",
  "private": true,
  "description": "A Timeless Journey - jeu narratif 2D pixel art en vue laterale pour telephone",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
